# mall-microservice

./: .gitignore  README.md
mall-common/: pom.xml
mall-common/common-kit/: pom.xml
mall-common/common-kit/src/main/java/com/mall/util/: ClassUtil.java  CollectionMapUtil.java  ResponseUtil.java  StringUtil.java
mall-common/common-kit/src/main/java/com/mall/web/annotate/advice/: IgnoreResponseAdvice.java
mall-common/common-kit/src/main/java/com/mall/web/constant/enums/: RespCodeEnum.java
mall-common/common-kit/src/main/java/com/mall/web/exception/: BizException.java
mall-common/common-kit/src/main/java/com/mall/web/response/: Response.java
mall-common/common-kit/src/main/java/com/mall/web/security/: JwtService.java
mall-common/common-kit/src/main/java/com/mall/web/security/bean/: JwtPayload.java
mall-common/common-kit/src/main/java/com/mall/web/security/service/: JwtService.java  JwtServiceDeploymentInfo.java  JwtServiceFactory.java
mall-common/common-kit/src/main/java/com/mall/web/validation/: CommonCreate.java  CommonModify.java  CommonRemove.java  CommonUpdate.java
mall-common/common-starter/: README.md  pom.xml
mall-common/common-starter/src/main/java/com/mall/config/: AppAutoConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java  TransactionAdviceConfiguration.java
mall-common/common-starter/src/main/java/com/mall/listener/: LoggingListener.java
mall-common/common-starter/src/main/java/com/mall/property/: AppProperty.java  TransactionConfiguration.java
mall-common/common-starter/src/main/java/com/mall/property/nest/: JwtConfigurationProperty.java  SecurityConfigurationProperty.java  TransactionProperty.java
mall-common/common-starter/src/main/java/com/mall/web/converter/: String2DataConverter.java
mall-common/common-starter/src/main/java/com/mall/web/security/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
mall-common/common-starter/src/main/java/com/mall/web/security/filter/: JwtAuthorizationTokenFilter.java
mall-common/common-starter/src/main/java/com/mall/web/security/payload/: JwtPayload.java
mall-common/common-starter/src/main/java/com/mall/web/security/service/: JwtService.java
mall-common/common-starter/src/main/java/com/mall/web/security/user/: JwtUser.java
mall-common/common-starter/src/main/java/com/mall/web/undertow/: UndertowConfig.java
mall-common/src/main/java/com/mall/util/: ClassUtil.java
mall-gateway/: pom.xml
mall-shop/: pom.xml
mall-shop/shop-config/: pom.xml
mall-shop/shop-config/src/main/java/com/mall/web/advice/: ResponseAdvice.java
mall-shop/shop-config/src/main/java/com/mall/web/config/: MallWebConfiguration.java  RedisClusterConfiguration.java
mall-shop/shop-config/src/main/java/com/mall/web/config/redis/: RedisClusterConfiguration.java
mall-shop/shop-config/src/main/java/com/mall/web/config/redis/serializer/: FastJson2JsonRedisSerializer.java
mall-shop/shop-config/src/main/java/com/mall/web/config/redis/util/: RedisUtil.java
mall-shop/shop-config/src/main/java/com/mall/web/execption/: GlobalExceptionHandler.java
mall-shop/shop-config/src/main/java/com/mall/web/security/config/: WebSecurityConfig.java
mall-shop/shop-core/: pom.xml
mall-shop/shop-core/src/main/java/com/mall/: Temp.java
mall-shop/shop-core/src/main/java/com/mall/request/: UserInfoRequest.java
mall-shop/shop-core/src/main/java/com/mall/request/api/: UserInfoRequest.java
mall-shop/shop-core/src/main/java/com/mall/request/system/: UserInfoRequest.java
mall-shop/shop-core/src/main/java/com/mall/response/: UserInfoResponse.java
mall-shop/shop-core/src/main/java/com/mall/service/: UserInfoService.java
mall-shop/shop-core/src/main/java/com/mall/service/impl/: UserInfoServiceImpl.java
mall-shop/shop-core/src/main/java/com/mall/service/impl/security/: JwtUserDetailsService.java
mall-shop/shop-core/src/main/java/com/mall/vo/: UserInfoVO.java
mall-shop/shop-dao/: pom.xml
mall-shop/shop-dao/src/main/java/com/mall/: Temp.java
mall-shop/shop-dao/src/main/java/com/mall/dao/: RoleInfoDO.java  UserInfoDO.java
mall-shop/shop-dao/src/main/java/com/mall/mapper/: RoleInfoMapper.java  UserInfoMapper.java  UserMapper.java
mall-shop/shop-dao/src/main/resources/: generatorConfig.xml  user_info.sql
mall-shop/shop-dao/src/main/resources/mapper/: RoleInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
mall-shop/shop-dao/src/test/java/com/mall/: Test.java
mall-shop/shop-web/: pom.xml
mall-shop/shop-web/src/main/java/com/mall/: ShopApplicationLauncher.java
mall-shop/shop-web/src/main/java/com/mall/controller/: TestController.java  UserInfoController.java
mall-shop/shop-web/src/main/resources/: application-dev-template.yml  application-dev.yml  application.yml  log4j2-spring.xml
