<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.mail</groupId>
    <artifactId>mall-common</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-starter</module>
        <module>common-kit</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mail</groupId>
                <artifactId>common-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.mail</groupId>
                <artifactId>common-kit</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
